
BASE_URL=https://app.klaud.online/
SECRET=change-me-used-by-server

ISSUER_BASE_URL=https://mojeid.regtest.nic.cz/
CLIENT_ID=change-me-to-registered-clientid
CLIENT_SECRET=change-me-to-registered-client-secret-at-mojeid
